<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        title{
            font-size: 30px;
        }
        .icon{
            height: 60px;
        }
        .btn-icon{
            border-radius: 60px;
            border: 1px solid white;
            background-color: transparent;
            height: 100px;
            width: 100px;
            margin: 0;
            cursor: pointer;
        }
        .btn-reset{
            width: fit-content;
            height: fit-content;
            font-size: 16px;
            border-radius: 12px;
            margin-left: 30%;
            display: inline;
            height: 32px;
        }
        p{
            font-size: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button class="btn-icon" onclick="playGame('scissors')">
       
        <img src="/game_RockPaperScissor/images/scissors-emoji.png" class="icon" alt="">
    </button>
    <button class="btn-icon" onclick="playGame('rock')">
        <img src="/game_RockPaperScissor/images/rock-emoji.png" class="icon" alt="">
    </button>
    <button class="btn-icon" onclick="playGame('paper')">
        <img src="/game_RockPaperScissor/images/paper-emoji.png" class="icon" alt="">
    </button>
    
    <p class="playerPick"></p>
    <p class="score"></p>
    <p class="result"></p>
    <div><button class="btn-reset" onclick="resetScore()">
        Reset Score
    </button></div>
    <script>
        
        function ScissorsRockPaper(){
            let randomNumber = Math.random();
            let computer = '';
            if(randomNumber >=0 && randomNumber <1/3)
                computer = 'Scissors';
            else if(randomNumber >=1/3 && randomNumber <2/3)
                computer = 'Rock';
            else if(randomNumber >=2/3 && randomNumber <1)
                computer = 'Paper';
            return computer;
        }
        let score = {
            wins: 0,
            loses: 0,
            ties: 0 
        }

        function resetScore(){
            score.wins = 0;
            score.loses = 0;
            score.ties = 0;
            localStorage.removeItem('score');	
            document.querySelector('.score').innerHTML = `Win: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`
            document.querySelector('.playerPick').innerHTML =''
             document.querySelector('.result').innerHTML=''
        }
        function playGame(userPick){
            let conpuerterPick = ScissorsRockPaper();
            result = '';
            
            score =  JSON.parse(localStorage.getItem('score'))|| {wins:0,loses:0,ties:0};
            
            console.log(score);
            if(userPick === 'scissors'){
                if(conpuerterPick === 'rock'){
                    result = 'You loses'
                    
                }else if(conpuerterPick === 'paper'){
                    result = 'You win'
                    
                }else if(conpuerterPick === 'scissors'){	
                    result = 'Tie'
                    
                }

            }else if(userPick === 'rock'){
                if(conpuerterPick === 'rock'){
                    result = 'Tie'
                    
                }else if(conpuerterPick === 'paper'){
                    result = 'You loses'
                    
                }else if(conpuerterPick === 'scissors'){	
                    result = 'You win'
                    
                }

            }else if(userPick === 'paper'){
                if(conpuerterPick === 'rock'){
                    result = 'You win'
                    
                }else if(conpuerterPick === 'paper'){
                    result = 'Tie'
                    
                }else if(conpuerterPick === 'scissors'){	
                    result = 'You loses'
                    
                }
            }
            if(result === 'You loses')
                score.loses +=1;
            else if(result === 'Tie')
                score.ties +=1;
            else if(result === 'You win')
                score.wins +=1;
            localStorage.setItem("score",JSON.stringify(score));
           
            document.querySelector('.playerPick').innerHTML = `You<img src="./images/${userPick}-emoji.png" class="icon"> and Conputer <img src="./images/${conpuerterPick}-emoji.png" class="icon">`
            updateScore()

            document.querySelector('.result').innerHTML=`Result: ${result} `

            // alert(`Ban chon "${userPick}" va may tinh chon "${conpuerterPick}" ket qua: ${result} Win: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`)

        }
        function updateScore(){
            document.querySelector('.score').innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`
        }
        
        
       
        
    </script>
  
</body>
</html>